<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: grid;
        gap: 10px;

        grid-template-areas:
          "area1 area2 area3 area4"
          "area5 area6 area7 area8";
      }
      img {
        border: 5px solid purple;
        height: 250px;
        width: 250px;
      }
      .item1 {
        grid-area: area1;
      }
      .item2 {
        grid-area: area2;
      }
      .item3 {
        grid-area: area3;
      }
      .item4 {
        grid-area: area4;
      }
      .item5 {
        grid-area: area5;
      }
      .item6 {
        grid-area: area6;
      }
      .item7 {
        grid-area: area7;
      }
      .item8 {
        grid-area: area8;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <img
        class="item1"
        src="https://imgs.search.brave.com/ugGwKq6Vu_F8-sA5PK7IxscSi12EoGVFnu00EC9RADk/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcz/LnN0b2NrZnJlc2gu/Y29tL2ZpbGVzL2Qv/ZGllZ29fY2Vydm8v/bS8xMy8zNjcxNThf/c3RvY2stcGhvdG8t/c2FkLWJ1c2luZXNz/d29tYW4uanBn"
        alt=""
      />
      <img
        class="item2"
        src="https://imgs.search.brave.com/tAMhFP8ghHIwxPS1DC3a7FtGCr7Kf665Gw7w1JHAzXg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcz/LnN0b2NrZnJlc2gu/Y29tL2ZpbGVzL2kv/aXRhbGlhbmVzdHJv/L20vNDgvMjkyMDc3/X3N0b2NrLXBob3Rv/LWNob29zaW5nLWZy/b20taW1hZ2VzLXN0/cmVhbS5qcGc"
        alt=""
      />
      <img
        class="item3"
        src="https://imgs.search.brave.com/vz3xkn5YlandG4ZXRn-xsK0ZQCKFWshigSeOLYqgl8A/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA5LzY1LzI5LzA0/LzM2MF9GXzk2NTI5/MDQ0Nl80T0FSRjNG/REFEOFRsd1ZwYmpW/Rk1TMlFuYlJPU0Fs/dC5qcGc"
        alt=""
      />
      <img
        class="item4"
        src="https://imgs.search.brave.com/tSLQjLFR4aPJkw-OVPNk1nB7ikvP-QeYiONDouW1gcg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA5LzA3LzE1Lzk2/LzM2MF9GXzkwNzE1/OTY3M19aZklpZDBY/S1JYQ1ZPZVo1THRi/VjUwT3hQR3NDWHJH/bS5qcGc"
        alt=""
      />
      <img
        class="item5"
        src="https://imgs.search.brave.com/nrKLoOGQ8rPvgiRzkfgaZUe9btg2HlaQyPjM9UMTr8I/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxMi8w/Ni8xOS8xMC8zMi9v/d2wtNTAyNjdfNjQw/LmpwZw"
        alt=""
      />
      <img
        class="item6"
        src="https://imgs.search.brave.com/92_cb7YgzD5IRdzzLxis_Lf4jZ5XXg1LGX3pk2Eo1Gw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9sYWtl/c2lkZS1ob3VzZS1s/YWtlc2lkZS1ob3Vz/ZS1sYWtlLTIwMDgz/NDgzNy5qcGc"
        alt=""
      />
      <img
        class="item7"
        src="https://imgs.search.brave.com/J_h79FYU9A8hNN8a_abU7D1zmxyNI6TGKwWaXhz_Gfw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNy8w/NC8wOC8xMi81OS9n/aXJsZnJpZW5kcy0y/MjEzMjU5XzY0MC5q/cGc"
        alt=""
      />
      <img
        class="item8"
        src="http://ts2.mm.bing.net/th?id=OIP.rbxohNyxADmVmPy4yASIAgHaDt&pid=15.1"
        alt=""
      />
    </div>
  </body>
</html>
